<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #12090a;
        }
        ::selection{
            color: #fff;
            background: #ae0d30;
        }
        .wrapper{
            width: 430px;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 7px 7px 12px rgba(0,0,0,0.05);
        }
        .wrapper header{
            color: #ae0d30;
            font-size: 27px;
            font-weight: 600;
            text-align: center;
        }
        .wrapper form{
            height: 167px;
            display: flex;
            cursor: pointer;
            margin: 30px 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            border: 2px dashed #ae0d30;
        }
        form :where(i, p){
            color: #ae0d30;
        }
        form i{
            font-size: 50px;
        }
        form p{
            margin-top: 15px;
            font-size: 16px;
        }
        #pdfContainer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <title>Hell Lab Converter</title>
</head>
<body>
    </div>
    <div class="wrapper">
        <h2>Upload File to Hell Lab</h2>
        <form action="/convert" method="post" enctype="multipart/form-data">
            <label for="file" onclick="handleFileUploadClick(event)">
                <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" overflow="hidden"><defs><clipPath id="clip0"><rect x="455" y="219" width="48" height="48"/></clipPath></defs><g clip-path="url(#clip0)" transform="translate(-455 -219)"><path d="M494 263.04C494 263.6 493.56 264.04 493 264.04L465 264.04C464.44 264.04 464 263.6 464 263.04L464 223.04C464 222.48 464.44 222.04 465 222.04" stroke="#BF002D" stroke-width="2" stroke-miterlimit="10" fill="none"/><path d="M468.36 222.04 479.58 222.04C479.84 222.04 480.1 222.14 480.28 222.34L493.7 235.76C493.88 235.94 494 236.2 494 236.46L494 259.08" stroke="#BF002D" stroke-width="2" stroke-miterlimit="10" fill="none"/><path d="M493 236.04 480 236.04 480 223.04" stroke="#BF002D" stroke-width="2" stroke-miterlimit="10" fill="none"/></g></svg>
            </label>
            <input type="file" name="file" id="file" accept=".html, .txt, .png, .jpg, .jpeg" hidden>
            <p>Click to Browse File to Upload</p>
            <input type="submit" value="Submit">
        </form>
    
        {% if pdf_filename %}
        <br>
        <h2>Converted PDF</h2>
        <div id="pdfContainer"></div>
    
        <script>
            function showPDF(pdfUrl) {
                var win = window.open(pdfUrl, '_blank');
                win.focus();
            }
    
            function displayPDF(pdfUrl) {
                var container = document.getElementById("pdfContainer");
                container.innerHTML = '<button onclick="showPDF(\'' + pdfUrl + '\')">View PDF</button>';
            }

            function handleFileUploadClick(event) {
                event.preventDefault();
                document.getElementById('file').click();
            }
        </script>
        {% endif %}
    </div>
</body>

</html>
